{
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"],
      "groupName": "devDependencies (major)"
    }
  ]
  "extends": [
    "config:base"
  ]
}
